--Q1: Count how many students passed the exam.
select
Count (hall_ticket_no)
from day_2_exam
where result_status = 'Pass';

--Q2: Find the average score of all students who failed.
select
round (Avg (total_score),2) as "Average score"
from day_2_exam
where result_status = 'Fail';

--Q3: Get the highest score among all students.
select
max (total_score) as "highest score"
from day_2_exam;

--Q4: Get the lowest score among passed students.
select
min (total_score) as "lowest score"
from day_2_exam
where result_status = 'Pass'

--Q5: Sum the total marks of all students who scored above 40.
select
sum (total_score) as "total marks"
from day_2_exam
where total_score > '40';

--Q6: Count students by result status for those who scored 35 or more.
select
distinct result_status,
count (hall_ticket_no) as "no of students"
from day_2_exam
where total_score >= 35
group by 1;

--Q7: Find average score grouped by result status for students with scores between 30 and 40.
select
distinct result_status,
round (avg (total_score)) as "average score"
from day_2_exam
where total_score between 30 and 40
group by 1;

--Q8: Get maximum and minimum scores grouped by result status for students who scored less than 35.
select
distinct result_status,
max (total_score),
min (total_score)
from day_2_exam
where total_score < 35
group by 1;

--Q9: Count students grouped by result status for those whose names start with 'A'.
select
distinct result_status,
count (student_name) as "no of students"
from day_1_exam
where student_name like 'A%'
group by 1;

--Q10: Sum total scores grouped by result status for students who scored exactly 35, 40, or 45.
select
distinct result_status,
sum (total_score)
from day_2_exam
where total_score in (35,40,45)
group by 1;

--Q11: Count students by each score value, ordered by score descending.
select
distinct total_score,
count (hall_ticket_no)
from day_2_exam
group by 1
order by total_score desc;

--Q12: Show average score for each result status, ordered by average score.
select
distinct result_status,
round (avg (total_score)) as "avg score"
from day_2_exam
group by 1 
order by round (avg (total_score)) asc

--Q13: Count how many students got each score, only for scores above 30, ordered by frequency.
select
distinct total_score,
count (total_score) as "student score"
from day_2_exam
where total_score > 30
group by total_score
order by total_score

--Q14: Get total marks sum for each result status, ordered by sum.
select
distinct result_status,
sum (total_score)
from day_2_exam
group by 1 
order by sum

--Q15: Find minimum score for each result status, ordered by min score.
select
distinct result_status,
min (total_score) as "minimum"
from day_2_exam
group by 1         
order by minimum

--Q16: For passed students only, show count, average, max and min scores grouped by whether score is above 40.
select
count (hall_ticket_no),
round (avg (total_score)) as "average",
max (total_score),
min (total_score)
from day_2_exam
where result_status = 'Pass' and total_score > 40

--Q17: Count and average score for each result status, only for scores not equal to 35.
select 
distinct result_status,
count (total_score),
round (avg (total_score)) as "average"
from day_2_exam
where result_status = 'Pass' and total_score < 35
group by 1

--Q19: For each result status, show count of students with scores greater than 30 and less than 40.
select
distinct result_status,
count (hall_ticket_no)
from day_2_exam
where total_score > 30 and total_score < 40
group by 1    

HW_2
--Find the Average, Maximum, and Minimum marks obtained in the Day 1 Exam to see how the class performed as a whole.
select
avg (total_score) as "average marks",
max (total_score) as "Highest marks",
min (total_score) as "lowest marks"
from day_1_exam                 

--List the names of MBA students who scored above 35 on Day 2.
select
t1.hall_ticket_no,
t1.full_name,
t2.total_score
from "RSVP_New" as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where t2.total_score > 35


Identify students whose Day 2 score was strictly higher than their Day 1 score.
select
t1.hall_ticket_no,
t1.student_name,
t1.total_score as t1,
t2.total_score as t2
from day_1_exam as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where t1.total_score < t2.total_score

--Do passing students work faster? Join day_2_exam with qaday2 to find the average 'Total Time' for students who 'Pass' vs those who 'Fail'
select
t1.result_status,
avg (t2."Total Time") as "average time"
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where result_status in ('Pass','Fail')
group by 1 

--Which students have NULLs in Q1 or Q2 but still passed the Day 2 exam? (This helps identify students who skip but are still accurate).
select
t1.result_status,
t2."Q1",
t2."Q2"
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where (t2."Q1" is null or t2."Q2" is null) and result_status = 'Pass'

--For each department, show the total number of registrations, total students who took Day 1, and total students who took Day 2.
select
t1.department_name,
count (t1.hall_ticket_no) as "Registrations",
count (t2.hall_ticket_no) as "Attended_day1",
count (t3.hall_ticket_no) as "Attended_day3"
from "RSVP_New" as t1
left join day_1_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
left join day_2_exam as t3
on t1.hall_ticket_no = t3.hall_ticket_no
group by t1.department_name
order by t1.department_name 

--Using the dob (Date of Birth) in RSVP_New, identify students born before the year 2000 as 'Senior Students' and those born in 2000 or later as 'Junior Students'.
select
full_name,
dob,
case
when dob < date '2000-01-01' then
'senior student' else 'junior student'
end as age_group
from "RSVP_New"

--Join day_2_exam with qaday2. Create a logic: If 'Total Time' is less than 1000 and 'Result' is 'Pass', label them as 'High Efficiency'. If they passed but took longer, label them as 'Hard Worker'
select
t1.hall_ticket_no,
t1.result_status,
t2."Total Time",
case
when "Total Time" < 1000 and result_status = 'Pass' then 'high efficiency' else 'hardwork'
end as efficiency_rank
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no

--If a student finished Question 1 (Q1) in under 15 seconds, they are 'Quick to Fall in Love.' If they took over 60 seconds, they are 'Hard to Get.' If they skipped (NULL), they are 'Focusing on their Career'.
select
t1.hall_ticket_no,
t1.result_status,
t2."Q1",
case
when "Q1" < 15 then 'quick to fall in love'
when "Q1" > 60 then 'hard to get'
else 'focusing on their career'
end as love_logic
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no

--Get the full details from RSVP_New for the student who got the absolute maximum score on Day 2.(use subquery)
select
t1. *,
t2.total_score
from "RSVP_New"as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where total_score = (select max (total_score) from day_2_exam)

--Who registered for the class before 'AMENAH AHSAN'?(use subquery)
select
full_name, created_at 
from "RSVP_New"
where created_at < (select min(created_at)from "RSVP_New" where full_name = 'AMENAH AHSAN')

--Show the details of students who are among the 5 fastest finishers of the Day 2 exam.
select
t1.hall_ticket_no,
t1.surname,
t1.full_name,
t1.contact_no,
t1.email,
t1.college_name,
t1.department_name,
t1.dob,
t1.created_at,
t2."Total Time"
from "RSVP_New" as t1
join qaday2 as t2
on t1.hall_ticket_no = t1.hall_ticket_no
order by t2."Total Time" asc
limit 5 

